<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Twq-8R-nRm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-zc-8Wj">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-Ev-x2a">
                                <rect key="frame" x="139" y="776" width="137" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply Filter"/>
                                <connections>
                                    <action selector="applyFilterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfl-uY-WTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPI-zc-8Wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ik-6A-Jqu"/>
                            <constraint firstItem="TGl-Ev-x2a" firstAttribute="top" secondItem="lPI-zc-8Wj" secondAttribute="bottom" constant="16" id="TSg-cB-fHv"/>
                            <constraint firstItem="TGl-Ev-x2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="eBw-ga-Ly5"/>
                            <constraint firstItem="lPI-zc-8Wj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gC2-pn-MOd"/>
                            <constraint firstItem="TGl-Ev-x2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcy-lt-MEt"/>
                            <constraint firstItem="lPI-zc-8Wj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p3a-Oj-d2o"/>
                            <constraint firstItem="lPI-zc-8Wj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="s3l-1q-liG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="g5b-eC-nlq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RAJ-FD-oz9">
                            <connections>
                                <segue destination="mD7-h3-xmE" kind="show" id="hXm-TS-JPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="TGl-Ev-x2a" id="ieN-Zj-CEA"/>
                        <outlet property="selectImageView" destination="lPI-zc-8Wj" id="zLL-pv-P4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="65"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="xd6-bv-Vba">
            <objects>
                <collectionViewController id="wMk-aU-QWL" customClass="PhotosCollectionViewController" customModule="RxSwiftTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rbu-yJ-0vT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYD-F9-0wj">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QdX-Ai-J96" customClass="PhotoCollectionViewCell" customModule="RxSwiftTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eeo-ec-RBt">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-tW-bC7">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8kV-tW-bC7" firstAttribute="top" secondItem="Eeo-ec-RBt" secondAttribute="top" id="AP4-LT-jif"/>
                                        <constraint firstAttribute="bottom" secondItem="8kV-tW-bC7" secondAttribute="bottom" id="MRO-vf-dOM"/>
                                        <constraint firstAttribute="trailing" secondItem="8kV-tW-bC7" secondAttribute="trailing" id="R15-5Y-r8H"/>
                                        <constraint firstItem="8kV-tW-bC7" firstAttribute="leading" secondItem="Eeo-ec-RBt" secondAttribute="leading" id="ZYl-1D-kKb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="photoImageView" destination="8kV-tW-bC7" id="czr-2b-h1A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wMk-aU-QWL" id="8KE-eI-MWC"/>
                            <outlet property="delegate" destination="wMk-aU-QWL" id="lJI-RN-DVN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GNS-gb-b29"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTJ-tG-P60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J23-Sk-p7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twq-8R-nRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kck-sQ-Brn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvk-lf-baG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aWK-lf-mjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUI-7F-H90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oWw-ar-gP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mD7-h3-xmE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eku-7o-vfh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4f-kh-bAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMk-aU-QWL" kind="relationship" relationship="rootViewController" id="BIc-ow-U8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tad-lF-YKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
